/**
 * Even Fibonacci numbers
 * Problem 2
 * 
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * 
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
const start = Date.now()

let previous = 1
let current = 2
let result = 2

while(current < 4000000) {
  next = previous + current
  if (next % 2 === 0) result += next
  previous = current
  current = next
}

const duration = Date.now() - start

console.log(`Problem 2: ${result} (${duration}ms)`)